[class]:not(.almacen,.lista,.panel,.planta,.cartel,.neonText),#popup{
    border: 1px solid black;
}
[class],#popup{
    margin: 5px;
}
body{
    background-image: url("media/textures/cityneon.png");
    background-size: cover;
}
.neonText {
    color: #fff;
}
h1 {
    animation: flicker1 1.5s infinite alternate;
    font-size: 9vw;
}
@keyframes flicker1 {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 11px #fff,
        0 0 10px #c92e3b,
        0 0 30px #c92e3b,
        0 0 35px #c92e3b,
        0 0 20px #c92e3b,
        0 0 27px #c92e3b;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}
@keyframes flicker2 {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 11px #fff,
        0 0 10px cyan,
        0 0 30px cyan,
        0 0 35px cyan,
        0 0 20px cyan,
        0 0 27px cyan;
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}
h2 {
    animation: flicker2 1.5s infinite alternate;
    animation-delay: 0.75s;
    font-size: 1.3vw;
}
.cartel {
    background-image: url("media/textures/cartel.png");
    background-size: cover;
    margin-top: 7%;
    font-family: "Helvetica Neue", sans-serif;
    width: 30%;
    margin-left: 25%;
}
h1, h2 {
    text-align: center;
    font-weight: 400;
}
.control{
    background: linear-gradient(
        45deg,
        #999 5%,
        #fff 10%,
        #ccc 30%,
        #ddd 50%,
        #ccc 70%,
        #fff 80%,
        #999 95%
      );
    width: 10%;
    position: fixed;
    right: 5%;
    top: 40%;
    font-family: 'Digital-7';
    text-align: center;
}
.disp_piso,.disp_peso{
    color: red;
}
.disp_alarma{
    color: black;
}
.piso{
    margin: 0px !important;
    display: grid;
    grid-template-columns: 35% 25% 40%;
    grid-template-rows: auto;
    width: 75%;
    background-color:#4A3B44;
    background-image: url("media/textures/piso.png");
    background-size: 100% 100%;
    background-repeat: repeat;
}
.almacen{
    position: relative;
    align-self: self-end;
    aspect-ratio: 125/100;
    overflow: auto;
}
.lista{
    position: relative;
}
.cuadro{
    border: 0px !important;
    background-color: beige;
    background-image: url("media/textures/cuadro.png");
    background-size: 100% 100%;
    text-align: center;
    font-size: 1vw;
    font-family: 'Dancing Script';
    position: absolute;
    right: 5%;
    top: 25%;
    width: 45%;
    aspect-ratio: 1 / 1;
    padding: 10%;
}
.planta{
    color: goldenrod;
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
    text-shadow: 2px 2px black;
}
#crear_caja{
    position:absolute;
    bottom: 50%;
    left: 50%;
}
.pos_ascensor{
    margin: 0px !important;
    background: linear-gradient(
        45deg,
        #999 5%,
        #fff 10%,
        #ccc 30%,
        #ddd 50%,
        #ccc 70%,
        #fff 80%,
        #999 95%
      );
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto auto;
}
.hueco_ascensor{
    overflow: hidden;
    grid-column: 2;
    max-width: 100%;
    aspect-ratio: 125/100;
    display: grid;
    grid-template-columns: 50% 100% 50%;
}
.ascensor{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: relative;
    left: -50%;
    overflow: hidden;
}
.puerta_izq{
    background: linear-gradient(
        45deg,
        #999 5%,
        #fff 10%,
        #ccc 30%,
        #ddd 50%,
        #ccc 70%,
        #fff 80%,
        #999 95%
      );
    width: 100%;
    z-index: 1;
    align-self: stretch;
}
.puerta_der{
    background: linear-gradient(
        45deg,
        #999 5%,
        #fff 10%,
        #ccc 30%,
        #ddd 50%,
        #ccc 70%,
        #fff 80%,
        #999 95%
      );
    position: relative;
    left: -200%;
    width: 100%;
    z-index: 1;
    align-self: stretch;
}
.boton{
    align-self: center;
    justify-self: center;
    color: #fff;
    background-color: grey;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.panel{
    grid-column: 2;
    display: flex;
    justify-content: center;
}
.led{
    background-color: black;
    width: 5%;
    font-family: 'Digital-7';
    text-align: center;
    color: black;
}
.control{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.display{
    background-color: black;
    width: 70%;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: auto auto;
    justify-self: center;
    grid-column: 1 / span 2;
}
.disp_piso{
    grid-column: 1 / span 2;
}
#popup{
    display: none;
    background-color: white;
    padding: 10px;
    z-index: 10;
    width: 40%;
    height: 50%;
    position: fixed;
    left: 33%;
    top: 20%;
}
.caja{
    background-image: url("media/textures/texturacaja.jpg");
    background-repeat: repeat;
    background-color: red;
    display: inline-block;
}
@font-face {
    font-family: 'Digital-7';
    src: url('media/fonts/digital-7.ttf');
}
@font-face {
    font-family: 'Dancing Script';
    src: url('media/fonts/DancingScript-Regular.ttf');
}